{
  "manifest_version": 3,
  "name": "LyX Hotkey Extension",
  "version": "1.0.0",
  "description": "Replicate LyX hotkey behavior in web browsers",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "utils/logger.js",
        "core/state-manager.js",
        "core/message-handler.js",
        "hotkeys/key-detector.js",
        "hotkeys/action-executor.js",
        "hotkeys/mapping-manager.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "LyX Hotkey Extension",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "options_page": "options.html",
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["injected.js", "test.html", "debug.html", "test.js", "debug.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
